*EXP.DETAILS: CICC1314MZ Calibracion Cerete 2013 

*GENERAL
@PEOPLE
FENALCE CIAT
@ADDRESS
CIAT,A.A.6713,CALI,COLOMBIA
@SITE
CORDOBA,COLOMBIA
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 P1                         1  1  0  1  1  0  1  0  0  0  0  1  1
 2 1 0 0 P2                         1  1  0  1  2  0  1  0  0  0  0  2  2
 3 1 0 0 P3                         1  1  0  1  3  0  1  0  0  0  0  3  3
 4 1 0 0 P4                         1  1  0  1  4  0  1  0  0  0  0  4  4
 5 1 0 0 P5                         1  1  0  1  5  0  1  0  0  0  0  5  5
 6 1 0 0 P6                         1  1  0  1  6  0  1  0  0  0  0  6  6
 7 1 0 0 P7                         1  1  0  2  7  0  1  0  0  0  0  7  7
 8 1 0 0 P8                         1  1  0  2  8  0  1  0  0  0  0  8  8
 9 1 0 0 P9                         1  1  0  2  9  0  1  0  0  0  0  9  9


*CULTIVARS
@C CR INGENO CNAME